#send_nsca binary
SEND_NSCA="/usr/local/nsca/bin/send_nsca"
#send_nsca configuration
NSCA_CONF="/home/nagios/evam_shared/nsca.cfg"
#send_address
NAGIOS_IP="10.220.52.35"
#Hostname of the results:
NSCA_HOSTNAME=engine1

#the file of last runs
INTELLICA_NSCA_MANAGER_FILE="/tmp/intellica_nsca_manager.run"

#plugings configuration file
INTELLICA_NSCA_MANAGER_RULES="/home/nagios/evam_shared/nsca_manager/nsca_plugins.cfg"

#log file:
INTELLICA_NSCA_MANAGER_LOG_FILE="/home/nagios/evam_shared/nsca_manager/log/nsca_manager.log"

#debug mode? [true|false]
DEBUG="true"
